/* HEAD */

nav {
  display: flex;
  align-items: center;
  padding: 20px;
  height: 80px;
}

nav div {
  display: flex;
  align-items: center;
  position: absolute;
  top: 10px;
  left: 20px;
}

nav div img {
  width: 70px;
}

nav div p {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger img {
  position: fixed;
  top: 26px;
  right: 26px;
  width: 30px;
  z-index: 2;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 0 auto;
  background-color: white;
  padding: 14px 28px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

nav ul li {
  color: #666666;
  letter-spacing: 0.5px;
  font-weight: 400;
  font-size: 15px;
  transition: all 0.2s ease;
}

nav ul li:hover {
  color: pink;
}

/* MAIN */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-heading {
  font-size: 60px;
  font-weight: 300;
  letter-spacing: 0.5px;
  line-height: 1.4;
  text-align: center;
  color: #202248;
}

.main-action__button {
  margin-top: 40px;
  background-color: #202248;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 16px 22px;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.5px;
  cursor: pointer;
}

.main-equalizer__image{
  position: relative;
  top: 2px;
  margin-top: 20px;
  padding: 1px 2px;
  background-color: white;
  border-radius: 10px;
  width: 100px;
  height: 40px;
  user-select: none;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.main-heading__human {
  display: inline-block;
  padding: 2px 20px;
  color: white;
  /* background: linear-gradient(90deg, rgba(29,94,253,1) 0%, rgba(238,69,252,1) 100%); */
  background: linear-gradient(90deg, rgba(253,171,29,.3) 0%, rgba(238,69,252,.3) 100%);
  color: #FF977D;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  transform: rotate(-5deg);
  font-weight: 400;
  letter-spacing: 0.5px;
}

.main-girl__image {
  width: 400px;
  height: 400px;
  margin-top: 50px;
  border-radius: 40px;
  user-select: none;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

/* CARD */

.hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 1024px;
  height: 500px;
  position: relative;
}

.card--1 {
  position: absolute;
  top: 20px;
  left: 150px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: white;
  padding: 10px 10px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.card--1 {
  width: 130px;
}

.card--1__images {
  display: flex;
  margin-left: -2px;
  padding-bottom: 7px;
}

.card--2__image, .card--3__image {
  margin-left: -14px;
}

.card--1__image, .card--2__image, .card--3__image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  user-select: none;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.card--1 .card--1__human {
  color: #FF977D;
  font-weight: 400;
}


/* CARD-2 */

.card--2 {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
  position: absolute;
  top: 250px;
  left: 100px;
}

.card--2__images {
  display: flex;
  align-items: center;
  gap: 5px;
}

.card--2__icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  user-select: none;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.card--2__percent {
  font-weight: 400;
  font-size: 40px;
}

.card--2__efficiency {
  color: #7B7B7B;
  opacity: 0.7;
  font-weight: 400;
}


/* CARD-3 */

.card--3 {
  position: absolute;
  top: 100px;
  right: 50px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
  width: 180px;
  background-color: white;
  padding: 10px 10px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.card--3__icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  user-select: none;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}


/* CARD-4 */

.card--4 {
  position: absolute;
  bottom: 160px;
  right: 50px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
  width: 240px;
}


/* FOOTER */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 1024px;
  height: 300px;
  border-radius: 40px 40px 0 0;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  margin-top: -180px;
}

footer p {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

footer ul li a {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.5px;
}


/* MEDIA QUERIES */

@media screen and (min-width: 1440px) {
  footer {
    margin-top: -100px;
  }
}

@media screen and (max-width: 1440px) {
  footer {
    margin-top: -150px;
  }
}

@media screen and (max-width: 1024px) {
  .card--2 {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px 10px;
    border-radius: 10px;
  }

  footer {
      margin-top: -100px;
  }
}

@media screen and (max-width: 768px) {
  nav ul {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .hero {
    width: 100%;
    height: 100%;
  }

  .card--1 {
    top: 30px;
    left: 20px;
    background-color: rgba(255, 255, 255, 0.9);
  }

  .card--2 {
    top: 200px;
    left: 0px;
  }

  .card--3 {
    top: 70px;
    right: -20px;
    background-color: rgba(255, 255, 255, 0.9);
  }

  .card--4 {
    bottom: 20px;
    right: -40px;
    padding: 10px 10px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    background-color: rgba(255, 255, 255, 0.9);
  }

  footer {
    width: 100%;
    height: 100%;
    margin-top: -40px;
    padding-top: 60px;
  }

  footer p {
    margin-top: 20px;
  }

  footer ul {
    flex-direction: column;
    gap: 15px;
  }
}

@media screen and (max-width: 425px) {
  .hero {
    width: 100%;
    height: 100%;
  }

  .main-heading {
    font-size: 24px;
  }

  .main-action__button {
    font-size: 12px;
  }

  .card--1, .card--2, .card--3, .card--4 {
    position: static;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px 10px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  }

  .main-girl__image {
    width: 300px;
    height: 300px;
  }

  footer p {
    text-align: center;
  }
}
